<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/browser_logo.ico">
	<title>Own website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
<!--- Start Home Section -->
<div id="home">

	<!----Navigation----->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#clients">Clients</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
	<!------- End Navigation------>
	<!-----Start Landing Page section------>
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">
			</div>
		</div>
	</div>

   <div class="caption text-center">
   	<h1>Welcome to Aavirbhava</h1>
   	<h5>Never Before and Never After</h5>
   	<a class="btn btn-outline-light btn-md" href="#services">Click here</a>  
   </div>
	<!------End Landing Page Section-------->
</div>
<!--- End Home Section -->

<!--- Start About Us Section -->
<div id="about" class="offset">
	<div class="col-12 narrow text-center">
		<h1>Aavirbhava is a startup software development company</h1>
		<p class="mind">We are still working on saying something cool about our company</p>
		<a class="btn btn-secondary btn-md">Get Quotation</a>
</div>
<!--- End About Us Section -->

<!--- Start Services Section -->
<div id="services" class="offset">
	<div class="jumbotron">
		<div class="narrow text-center">
			<div class="col-12">
				<h3 class="heading">Services</h3>
				<div class="heading-underline"></div>
			</div>
			<div class="row text-center">
			<div class="col-md-3">
				<div class="server">
					<i class="fas fa-mobile-alt fa-2x" data-fa-transform="shrink-3 up-5"></i>
					<h3>Android mobile Application</h3>
					<p>Android Mobile Apps are today a key element of modern life. Aavirbhava develops and maintains user-friendly mobile applications that extend your web app functionality.</p>
			</div>		
			</div>
			<div class="col-md-3">
				<div class="server">
					<i class="fas fa-globe-asia fa-2x" data-fa-transform="shrink-3 up-5"></i>
					<h3>Web Development and Hosting</h3>
					<p>A web hosting service is a type of Internet hosting service that allows individuals and organizations to make their website accessible via the World Wide Web. </p>
			</div>		
			</div>
			<div class="col-md-3">
				<div class="server">
					<i class="fas fa-cog fa-2x" data-fa-transform="shrink-3 up-5"></i>
					<h3>SDLC</h3>
					<p>Our software development services span across web software, cloud software, enterprise software, and mobile apps software applications.</p>
			</div>		
			</div>
			<div class="col-md-3">
				<div class="server">
					<i class="fas fa-shopping-bag fa-2x" data-fa-transform="shrink-3 up-5"></i>
					<h3>E commerce sites</h3>
					<p>eCommerce websites are online portals that facilitate online transactions of goods and services through means of the transfer of information and funds over the Internet.</p>
			</div>		
			</div>
	</div>
</div>
</div>
</div>
<!--- End Services Section -->

<!--- Start Clients Section -->
<div id="clients" class="offset">
	<div class="jumbotrons">
			<div class="col-12 text-center">
				<h3 class="heading">Clients</h3>
				<div class="heading-underline"></div>
			</div>
			<div class="row">
				<div class="col-md-6 clients">
					<div class="row">
						<div class="col-md-4">
							<img src="images/client1.png">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								Narendra Modi is considered one of the most respected leaders in the world not because of his position, but because he set the example as a great leader. He is the man that everyone looks up to and respect because of his personality, his characters, traits, and qualities.
								<hr class="clients-hr">
								<cite>&#8212; Narendra Modi, Prime Minister</cite>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="col-md-6 clients">
					<div class="row">
						<div class="col-md-4">
							<img src="images/client2.png">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								All set to become the chief minister of Karnataka for the fourth time, B S Yeddyurappa is not known for letting things drift off easily. People who know him describe him as ‘stubborn’.The man who never takes it easy.
								<hr class="clients-hr">
								<cite>&#8212; B S yeddyurappa, Chief Minister</cite>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>

</div>	
<!--- End Clients Section -->


<!------Start Counter----->
	<div id="counter" class="offset">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <i class="fas fa-heart fa-2x" data-fa-transform="shrink-3 up-5"></i>
                    <span class="counter">459</span>
                    <h5>Our Happy Clients</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <i class="fas fa-rocket fa-2x" data-fa-transform="shrink-3 up-5"></i>
                    <span class="counter">60</span>
                    <h5>Projects Done</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                   <i class="fas fa-hand-rock fa-2x" data-fa-transform="shrink-3 up-5"></i>
                    <span class="counter">30</span>
                    <h5>Experienced stuff</h5>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="counter-stat">
                    <i class="fas fa-shield-alt fa-2x" data-fa-transform="shrink-3 up-5"></i>
                    <span class="counter">25</span>
                    <h5>Ongoning Projects</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!----End Counter----->


<!--- Start Contact Us Section -->
<div id="contact" class="offset">
	<footer>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="images/logo.png"><br>
				<strong>Contact Info</strong>
				<p>(+91)9964669654<br>info@aavirbhava.in</p>
				<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="" target="_blank"><i class="fab fa-instagram-square"></i></a>
			</div>
			<hr class="rockets">
			&copy;Aavirbhava 2020
		</div>
	</footer>
</div>
<!--- End Contact Us Section -->


<!--- Script Source Files -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
